<!--
By: Valerie Lavash
Description: This is a project for an educational course through Albany Can Code which was assigned by Steve Cifarelli on 5/15/2018. Our task was to use the OWL Carousel pluggin and do something creative with it.
-->
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <!-- META TAGS -->
    <!--Note: I read in the W3 schools that developers are moving towards XMLifying HTML5, that is why the the slash is at the end of the meta tags -->
    <!--/////////////////// -->
    <meta charset="UTF-8" />
    <!--/////////////////// -->
    <!--   proper scaling between different device screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--/////////////////// -->
    <!-- BROWSER COMPATABILITY -->
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
     <!--/////////////////// -->
    <!-- description of the website -->
    <meta name="description" content="" />
    <!--/////////////////// -->
    <!--associated keywords -->
    <meta name="keywords" content="" />
    <!--  END META TAGS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Git Proj</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">


</head>



<body>

    <div class="owl-carousel owl-theme">
            <div class="item"><img src="https://secure.i.telegraph.co.uk/multimedia/archive/03597/POTD_chick_3597497k.jpg"></div>
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0NwtA8050IBR05YZPnvAvLkWwylUFcxEbz-9Pt6oXF0GVf117lw" alt="Flowers">
                <p>flowers</p></div>
            <div class="item"><img src="https://wallpaperbrowse.com/media/images/81.jpg"></div>
            <div class="item"><img src="https://wallpaperbrowse.com/media/images/ae0a6aa9b5e53c3a4158937fa0676dd4.jpg" alt="Panda"><p>Panda</p></div>

        </div>


<ul>
<li>Alex C. Waite</li><div class="image1"></div>
<li>Philip Allen</li><div class="image2"></div>
<li>Lawrence Darwin Reid</li><div class="image3"></div>
<li>Valerie Anne Lavash</li> <div class="image4"></div>


</ul>

<style type="text/css">

    li {
      font-family:fantasy;
    }
    .image4 {
        width: 10%;
        height: 150px;
        background-image: url('https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/11692729_1171372586212053_1959708863786211011_n.jpg?_nc_cat=0&oh=a07c2c34839b2f9266020b71cc766c06&oe=5BBDFB63');
        background-repeat: no-repeat;
        background-size: contain;

    }

    .image3 {
        width: 10%;
        height: 150px;
        background-image: url('https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/579308_284153511703374_821271259_n.jpg?_nc_cat=0&oh=a0a65861d8a7d4d4739e2ea688cee509&oe=5BC08F24');
        background-repeat: no-repeat;
        background-size: contain;

    }
    .image2 {
        width: 10%;
        height: 150px;
        background-image: url('https://media.istockphoto.com/photos/hot-homemade-pepperoni-pizza-picture-id521403691?k=6&m=521403691&s=612x612&w=0&h=644DsEXT1-dsizk8_0pYiYtq4aluKcRuxd4t2Q0lp3k=');
        background-repeat: no-repeat;
        background-size: contain;

    }

    /* .image1 {
        width: 10%;
        height: 150px;
        background-image: url('...');
        background-repeat: no-repeat;
        background-size: contain;

    } */
</style>




<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>



<script type="text/javascript" src="script.js"></script></body>
</html>
